<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background: white;
}




.dropbtn {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 30px;
  border: none;
  cursor: pointer;
  position: left;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: transparent;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}




h1{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}




#myVideo {
  position: absolute;
  left: 675px;
  top: 175px;
  min-width: 30%;
  min-height: 20%;
}


</style>
</head>
<body>



<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">=</button>
  <div id="myDropdown" class="dropdown-content">
        <a href="https://ide-bf6a766c8dc04b7ebaceb3ced2a20fa2-8080.cs50.xyz/index.html">HOME</a>
        <a href="https://ide-bf6a766c8dc04b7ebaceb3ced2a20fa2-8080.cs50.xyz/optometry.html">OPTOMETRY</a>
        <a href="https://ide-bf6a766c8dc04b7ebaceb3ced2a20fa2-8080.cs50.xyz/HOBBIES3.html">HOBBIES</a>
  </div>
</div>





<div style="text-align:center">
    <h1><span style="font-size:120px">A L E X A</span></h1>


<video autoplay muted loop id="myVideo">
  <source src="x.mp4" type="video/mp4">
</video>

</div>


</body>


<script>




function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>


</html>
