<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<title>OPTOMETRY</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>

 @viewport {
  width: device-width ;
  zoom: 1.0 ;
}

body, html {
  height: 100%;
  margin: 0;
}


html {
  scroll-behavior: smooth;
}


body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


.dropbtn {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 30px;
  border: none;
  cursor: pointer;
  position: left;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: transparent;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}




h3{
  font-size: 125px;
  color: black;
}




.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  right: 10px;
  background: transparent;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}






*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}




.bg {
  /* The image used */
  background-image: url("eye.gif");

  /* Full height */
  height: 50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}






h4{
  font-size: 70px;
  color: black;
}




/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline {
  white-space: nowrap;
  overflow-x: hidden;
}

.timeline ol {
  font-size: 0;
  width: 100vw;
  padding: 250px 0;
  transition: all 1s;
}

.timeline ol li {
  position: relative;
  display: inline-block;
  list-style-type: none;
  width: 160px;
  height: 1px;
  background: grey;
}

.timeline ol li:last-child {
  width: 280px;
}

.timeline ol li:not(:first-child) {
  margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + 1px);
  bottom: 0;
  width: 12px;
  height: 12px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: #F45B69;
}

.timeline ol li div {
  position: absolute;
  left: calc(100% + 7px);
  width: 280px;
  padding: 15px;
  font-size: 1rem;
  white-space: normal;
  color: black;
  background: Gainsboro;
}

.timeline ol li div::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ol li:nth-child(odd) div {
  top: -16px;
  transform: translateY(-100%);
}

.timeline ol li:nth-child(odd) div::before {
  top: 100%;
  border-width: 8px 8px 0 0;
  border-color: Gainsboro transparent transparent transparent;
}

.timeline ol li:nth-child(even) div {
  top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent Gainsboro;
}

.timeline time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}



.title-font {
  font-size: 15px;
  font-weight: bold;
}

.time-font{
  font-size: 10px;
  color: grey;
}

.description-font{
  font-size: 13px;
}

.small {
  line-height: 0.7em;
}


/* TIMELINE ARROWS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline .arrows {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.timeline .arrows .arrow__prev {
  margin-right: 20px;
}

.timeline .disabled {
  opacity: 0.5;
}

.timeline .arrows img {
  width: 45px;
  height: 45px;
}

/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 599px) {
  .timeline ol,
  .timeline ol li {
    width: auto;
  }

  .timeline ol {
    padding: 0;
    transform: none !important;
  }

  .timeline ol li {
    display: block;
    height: auto;
    background: transparent;
  }

  .timeline ol li:first-child {
    margin-top: 25px;
  }

  .timeline ol li:not(:first-child) {
    margin-left: auto;
  }

  .timeline ol li div {
    width: 94%;
    height: auto !important;
    margin: 0 auto 25px;
  }

  .timeline ol li div {
    position: static;
  }

  .timeline ol li:nth-child(odd) div {
    transform: none;
  }

  .timeline ol li:nth-child(odd) div::before,
  .timeline ol li:nth-child(even) div::before {
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: none;
    border-left: 1px solid white;
    height: 25px;
  }

  .timeline ol li:last-child,
  .timeline ol li:nth-last-child(2) div::before,
  .timeline ol li:not(:last-child)::after,
  .timeline .arrows {
    display: none;
  }



}









* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 10px;
}

.xlarge-font {
  font-size: 20px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}






.mySlides {display:none}



</style>
</head>
<body>

<section id="home">
<div class="w3-container w3-transparent">
  </div>
  </section>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">=</button>
  <div id="myDropdown" class="dropdown-content">
        <a href="https://moyalexa.github.io/">HOME</a>
        <a href="https://moyalexa.github.io/optometry">OPTOMETRY</a>
        <a href="https://moyalexa.github.io/hobbies">HOBBIES</a>
  </div>
</div>


<div class="sidenav">
  <a href="#home" class="navbar-links">Home</a>
  <a href="#education" class="navbar-links">Education</a>
  <a href="#work" class="navbar-links">Work</a>
  <a href="#other" class="navbar-links">Other</a>
</div>




<div style="text-align:center">
      <h3><span style="font-size:5vw;">O P T O M E T R Y </span>
    <p style="font-size:3vw" style="color:silver;">Alexa Moy, OD, FAAO</p>
</div>

<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>

<div class="bg"></div>


<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>




<section id="education">
<div class="w3-container w3-transparent">

<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>

<section class="timeline" style="background-color:white;">
        <h4 style="text-align:center">Education</h4>
  <ol>
    <li>
      <div>
        <h1 class="title-font">Scripps College</h1>
        <h2 class="time-font">2011-2014</h2>
        <h3 class="description-font">Bachelor of Arts in Biology</h3>

      </div>
    </li>
    <li>
      <div>
        <h1 class="title-font">Pacific Univeristy College of Optometry</h1>
        <h2 class="time-font">2014-2018</h2>
        <h3 class="description-font"> Doctorate of Optometry</h3>
      </div>
    </li>
    <li>
      <div>
        <h1 class="title-font">Jonathan M. Wainright VA</h1>
        <h2 class="time-font">May-Aug 2017</h2>
        <h3 class="description-font">Clinical Rotations</h3>
      </div>
    </li>
    <li>
      <div>
        <h1 class="title-font">Pacific University</h1>
        <h2 class="time-font">Aug-Nov 2017</h2>
        <h3 class="description-font">Clinical Rotations</h3>
      </div>
    </li>
    <li>
      <div>
        <h1 class="title-font">Optometric Vision Development Center</h1>
        <h2 class="time-font">Nov-Feb 2017</h2>
        <h3 class="description-font">Clinical Rotations</h3>
      </div>
    </li>
    <li>
      <div>
        <h1 class="title-font">Naval Medical Center, Optometry Department</h1>
        <h2 class="time-font">Feb-May 20189</h2>
        <h3 class="description-font">Clinical Rotations</h3>
      </div>
    </li>
    <li>
      <div>
        <h1 class="title-font">VA Puget Sound Health Care System - American Lake</h1>
        <h2 class="time-font">July 2018-July 2019</h2>
        <h3 class="description-font">Optometrist, Resident</h3>
      </div>
    </li>
    <li>
      <div>
        <h1 class="title-font">Shergill Optometry</h1>
        <h2 class="time-font">July 2018-July 2019</h2>
        <h3 class="description-font">Optometrist, part-time</h3>
      </div>
    </li>
    <li>
      <div>
        <h1 class="title-font">Sexton Vision Group</h1>
        <h2 class="time-font">July 2018-July 2019</h2>
        <h3 class="description-font">Optometrist, part-time</h3>
      </div>
    </li>
    <li>
      <div>
        <h1 class="title-font">Waianae Coast Comprehensie Health Center</h1>
        <h2 class="time-font">July 2019-present</p>
        <h3 class="description-font">Optometrist</p>
      </div>
    </li>
    <li>
      <div>
        <h1 class="title-font">Fellow-American Academy of Optometry (FAAO)</time>
        <h2 class="time-font">Oct 2019-present</p>
      </div>
    </li>
    <li>
      <div>
        <h1 class="title-font">American Board of Certification in Medical Optometry (ABCMO)</time>
        <h2 class="time-font">Dec 2020-present</p>
      </div>
    </li>
    <li></li>
  </ol>

  <div class="arrows">
    <button class="arrow arrow__prev disabled" disabled>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_prev.svg" alt="prev timeline arrow">
    </button>
    <button class="arrow arrow__next">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow_next.svg" alt="next timeline arrow">
    </button>
  </div>

<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>

</section>

</div>

</section>


<p></p>
</section>

</div>

</section>





<section id="work">
<div class="container" style="background-color: white">
          <h4 style="text-align:center">Work</h4>
</div>

<!-- ACANTHAMOEBA -->
<div class="container" style="background-color: silver">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font" style="color:Grey;"><b>Acanthamoeba polyphaga</b></h1>
      <p><span class="large-font">Acanthamoeba polyphaga is a protozoa which has easily detectable genus classification due to its spiny projections but difficult to classify within the species level. It may infect individuals leading to infections such as Granulomatous Amebic Encephalitis (GAE) or Acanthamoeba keratitis
        </span></p>
    <button class="button" style="background-color:Grey"
    onclick="window.location.href = 'https://microbewiki.kenyon.edu/index.php/Acanthamoeba_polyphaga';"
    >Read more on Wiki</button>
    </div>
    <div class="column-33">
        <img src="microbiology.gif" width="335" height="471">
    </div>
  </div>
</div>

<!-- COMPUTER VISION -->
<div class="container" style="background-color:white">
  <div class="row">
    <div class="column-33">
      <img src="computer.gif" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font" style="color:Grey"><b>Effects of Computer Usage on Ocular Health</b></h1>
      <p><span class="large-font">The 2010 National Education Technology Plan steadily replaces paper textbooks with study materials on computers. One risk of increased computer usage is increased Computer Vision Syndrome (CVS) symptoms. I researched multiple studies to analyze the effects of computer use on dry eye and eye strain and how these symptoms can progress to musculoskeletal pain, headaches, decreased quality of life, loss of confidence and even anxiety and depression. Currently, there is not much data on tablet use so I propose two future experiments to determine if tablets can also cause CVS ocular symptoms.
        </span></p>
    <button class="button" style="background-color:Grey"
    onclick="window.location.href = 'https://scholarship.claremont.edu/scripps_theses/394/';"
    >Read more in my thesis</button>
    </div>
  </div>
</div>

<!-- MAC TEL -->
<div class="container" style="background-color: silver">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font" style="color:Grey;"><b>Macular Telangiectasia</b></h1>
      <p><span class="large-font">Macular telangiectasia type 2 (MacTel type 2) is a bilateral retinal degeneration that is usually diagnosed in older adults presenting with symptoms of decreased vision and metamorphopsia.  Clinical retinal examination can often be unrevealing.  However, optical coherence tomography (OCT) reveals characteristic hyporeflective cavities temporal to the foveal center without retinal thickening.  This case presents a relatively stable natural course of MacTel type 2 presented over an 8-year time period.
      </span></p>
    <button class="button" style="background-color:Grey"
    onclick="window.location.href = 'Poster - final.pdf';"
    >Check out my poster</button>
    </div>
    <div class="column-33">
        <img src="FA.gif" width="335" height="471">
    </div>
  </div>
</div>


<!-- Retrograde Degen -->
<div class="container" style="background-color:white ">
  <div class="row">
    <div class="column-33">
      <img src="neuron.gif" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font" style="color:Grey"><b>Retrograde Transneuronal Degeneration: Homonymous Hemianopia and Associated Ganglion  Cell Loss Following Cerebrovascular Accident</b></h1>
      <p><span class="large-font">Retrograde transneuronal degeneration occurs when injury to the central nervous system leads to loss of nerve fiber function and damage to presynaptic neurons.  The damage could lead to ocular structural and functional impairment. Cerebrovascular accidents may lead to visual field defects.  Clinical examination without imaging may not show structural damage.  However, optical coherence tomography (OCT) exhibits retinal ganglion cell loss and associated field defects.  This case presents a patient history of right-sided intracranial hemorrhagic stroke and associated left homonymous hemianopia corresponding to retinal ganglion cell loss due to transneuronal degeneration, indicating future management to include OCT.
    </span></p>
    <button class="button" style="background-color:Grey"
    onclick="window.location.href = 'Larry Alexander Case Report.pdf';"
    >Read my paper</button>
    </div>
  </div>
</div>

<!-- AMD -->
<div class="container" style="background-color: silver">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font" style="color:Grey;"><b>Non-Exudative Age-Related Macular Degeneration and Low Vision Rehabilitation</b></h1>
      <p><span class="large-font">Age-related macular degeneration is a retinal disease which can result in severe visual impairments.  The structural deterioration can be seen both clinically and with imaging. Microperimetry is a useful tool to compare the structural and functional loss related to the disease.  The functional loss may impair the patient’s ability to perform certain activities like reading and driving.  However, low vision devices and rehabilitation may allow patients to regain the ability to perform these tasks. This case presents a patient with advanced non-exudative macular degeneration who wanted to improve his ability to complete daily activities. Low vision rehabilitation techniques such as visual training, adaptation, and low vision devices were utilized to make his daily activities easier.
      </span></p>
    <button class="button" style="background-color:Grey"
    onclick="window.location.href = 'AMD.pdf';"
    >Read my paper</button>
    </div>
    <div class="column-33">
        <img src="AMD.gif" width="335" height="471">
    </div>
  </div>
</div>


<!-- GRECC -->
<div class="container" style="background-color:white">
  <div class="row">
    <div class="column-33">
      <img src="GRECC.gif" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font" style="color:Grey"><b>Neurodegenerative Disease and the Eye</b></h1>
      <p><span class="large-font">With neurodegenerative disease, death of neurons can lead to subsequent death of neurons with which they synapse. This can happen in either direction, either from the retina back to the visual cortex (anterograde) or from the cortex forward to the retina (retrograde). Learn more on how neurodegenerative diseases can cause trans-synaptic degeneration causing disorders in visual processing.
          </span></p>
    <button class="button" style="background-color:Grey"
    onclick="window.location.href = 'GRECC.pptx';"
    >Learn more through this powerpoint my co-resident and I created</button>
    </div>
  </div>
</div>

</section>

<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>

</section>

</div>

</section>


<p></p>
</section>

</div>

</section>





<section id="other">
<div class="container" style="background-color: white">
          <h4 style="text-align:center">Other</h4>
</div>









<div class="w3-content" style="max-width:800px">
  <img class="mySlides" src="grad2.jpg" style="width:100%">
  <img class="mySlides" src="grad1.jpg" style="width:100%">
  <img class="mySlides" src="FAAO.jpg" style="width:100%">
  <img class="mySlides" src="WCCHC1.jpg" style="width:100%">
  <img class="mySlides" src="WCCHC2.jpg" style="width:100%">
</div>

<div class="w3-center">
  <div class="w3-section">
  <button class="w3-btn demo" onclick="currentDiv(1)">1</button>
  <button class="w3-btn demo" onclick="currentDiv(2)">2</button>
  <button class="w3-btn demo" onclick="currentDiv(3)">3</button>
  <button class="w3-btn demo" onclick="currentDiv(4)">4</button>
  <button class="w3-btn demo" onclick="currentDiv(5)">5</button>
</div>








<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>
<h1 class="xlarge-font" style="color:transparent;"><b>hello</b></h1>


<script>


(function () {
  // VARIABLES
  const timeline = document.querySelector(".timeline ol"),
    elH = document.querySelectorAll(".timeline li > div"),
    arrows = document.querySelectorAll(".timeline .arrows .arrow"),
    arrowPrev = document.querySelector(".timeline .arrows .arrow__prev"),
    arrowNext = document.querySelector(".timeline .arrows .arrow__next"),
    firstItem = document.querySelector(".timeline li:first-child"),
    lastItem = document.querySelector(".timeline li:last-child"),
    xScrolling = 280,
    disabledClass = "disabled";

  // START
  window.addEventListener("load", init);

  function init() {
    setEqualHeights(elH);
    animateTl(xScrolling, arrows, timeline);
    setSwipeFn(timeline, arrowPrev, arrowNext);
    setKeyboardFn(arrowPrev, arrowNext);
  }

  // SET EQUAL HEIGHTS
  function setEqualHeights(el) {
    let counter = 0;
    for (let i = 0; i < el.length; i++) {
      const singleHeight = el[i].offsetHeight;

      if (counter < singleHeight) {
        counter = singleHeight;
      }
    }

    for (let i = 0; i < el.length; i++) {
      el[i].style.height = `${counter}px`;
    }
  }

  // CHECK IF AN ELEMENT IS IN VIEWPORT
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    const rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <=
        (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  // SET STATE OF PREV/NEXT ARROWS
  function setBtnState(el, flag = true) {
    if (flag) {
      el.classList.add(disabledClass);
    } else {
      if (el.classList.contains(disabledClass)) {
        el.classList.remove(disabledClass);
      }
      el.disabled = false;
    }
  }

  // ANIMATE TIMELINE
  function animateTl(scrolling, el, tl) {
    let counter = 0;
    for (let i = 0; i < el.length; i++) {
      el[i].addEventListener("click", function () {
        if (!arrowPrev.disabled) {
          arrowPrev.disabled = true;
        }
        if (!arrowNext.disabled) {
          arrowNext.disabled = true;
        }
        const sign = this.classList.contains("arrow__prev") ? "" : "-";
        if (counter === 0) {
          tl.style.transform = `translateX(-${scrolling}px)`;
        } else {
          const tlStyle = getComputedStyle(tl);
          // add more browser prefixes if needed here
          const tlTransform =
            tlStyle.getPropertyValue("-webkit-transform") ||
            tlStyle.getPropertyValue("transform");
          const values =
            parseInt(tlTransform.split(",")[4]) +
            parseInt(`${sign}${scrolling}`);
          tl.style.transform = `translateX(${values}px)`;
        }

        setTimeout(() => {
          isElementInViewport(firstItem)
            ? setBtnState(arrowPrev)
            : setBtnState(arrowPrev, false);
          isElementInViewport(lastItem)
            ? setBtnState(arrowNext)
            : setBtnState(arrowNext, false);
        }, 1100);

        counter++;
      });
    }
  }

  // ADD SWIPE SUPPORT FOR TOUCH DEVICES
  function setSwipeFn(tl, prev, next) {
    const hammer = new Hammer(tl);
    hammer.on("swipeleft", () => next.click());
    hammer.on("swiperight", () => prev.click());
  }

  // ADD BASIC KEYBOARD FUNCTIONALITY
  function setKeyboardFn(prev, next) {
    document.addEventListener("keydown", (e) => {
      if (e.which === 37 || e.which === 39) {
        const timelineOfTop = timeline.offsetTop;
        const y = window.pageYOffset;
        if (timelineOfTop !== y) {
          window.scrollTo(0, timelineOfTop);
        }
        if (e.which === 37) {
          prev.click();
        } else if (e.which === 39) {
          next.click();
        }
      }
    });
  }
})();






function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}




var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-red";
}

</script>

</body>
</html>
